12:05:19 PM: Netlify Build                                                 
12:05:19 PM: ────────────────────────────────────────────────────────────────
12:05:19 PM: ​
12:05:19 PM: ❯ Version
12:05:19 PM:   @netlify/build 30.1.1
12:05:19 PM: ​
12:05:19 PM: ❯ Flags
12:05:19 PM:   accountId: 67ba6ff73ebf773930e8aa45
12:05:19 PM:   baseRelDir: true
12:05:19 PM:   buildId: 67f25fcafb183d0008a068af
12:05:19 PM:   deployId: 67f25fcafb183d0008a068b1
12:05:19 PM: ​
12:05:19 PM: ❯ Current directory
12:05:19 PM:   /opt/build/repo
12:05:19 PM: ​
12:05:19 PM: ❯ Config file
12:05:19 PM:   /opt/build/repo/netlify.toml
12:05:19 PM: ​
12:05:19 PM: ❯ Context
12:05:19 PM:   production
12:05:19 PM: ​
12:05:19 PM: build.command from netlify.toml                               
12:05:19 PM: ────────────────────────────────────────────────────────────────
12:05:19 PM: ​
12:05:19 PM: $ node build-netlify.js
12:05:19 PM: === BUILD ENVIRONMENT INFO ===
12:05:19 PM: ======= EXECUTING: Node.js version check =======
12:05:19 PM: Command: node --version
12:05:19 PM: v18.19.0
12:05:19 PM: ✅ Node.js version check completed successfully
12:05:19 PM: ======= EXECUTING: NPM version check =======
12:05:19 PM: Command: npm --version
12:05:20 PM: 10.2.3
12:05:20 PM: ✅ NPM version check completed successfully
12:05:20 PM: Node environment: production
12:05:20 PM: Running as user: buildbot
12:05:20 PM: Current directory: /opt/build/repo
12:05:20 PM: Script directory: /opt/build/repo
12:05:20 PM: Creating dist directory at /opt/build/repo/dist
12:05:20 PM: Creating public directory at /opt/build/repo/dist/public
12:05:20 PM: Creating functions directory at /opt/build/repo/dist/functions
12:05:20 PM: Installing dependencies with enhanced error handling...
12:05:20 PM: ======= EXECUTING: Installing all dependencies (attempt 1) =======
12:05:20 PM: Command: npm install
12:05:23 PM: changed 1 package, and audited 1600 packages in 3s
12:05:23 PM: 269 packages are looking for funding
12:05:23 PM:   run `npm fund` for details
12:05:23 PM: 7 moderate severity vulnerabilities
12:05:23 PM: To address issues that do not require attention, run:
12:05:23 PM:   npm audit fix
12:05:23 PM: To address all issues (including breaking changes), run:
12:05:23 PM:   npm audit fix --force
12:05:23 PM: Run `npm audit` for details.
12:05:23 PM: ✅ Installing all dependencies (attempt 1) completed successfully
12:05:23 PM: ✅ package-lock.json found after installation
12:05:23 PM: Installing critical build dependencies globally and locally...
12:05:23 PM: ======= EXECUTING: Installing build dependencies locally =======
12:05:23 PM: Command: npm install vite@5.4.17 @vitejs/plugin-react@4.3.4 esbuild@0.25.2 --no-save
12:05:26 PM: changed 1 package, and audited 1600 packages in 3s
12:05:26 PM: 269 packages are looking for funding
12:05:26 PM:   run `npm fund` for details
12:05:26 PM: 7 moderate severity vulnerabilities
12:05:26 PM: To address issues that do not require attention, run:
12:05:26 PM:   npm audit fix
12:05:26 PM: To address all issues (including breaking changes), run:
12:05:26 PM:   npm audit fix --force
12:05:26 PM: Run `npm audit` for details.
12:05:26 PM: ✅ Installing build dependencies locally completed successfully
12:05:26 PM: ======= EXECUTING: Installing Vite globally =======
12:05:26 PM: Command: npm install -g vite@5.4.17
12:05:27 PM: added 11 packages in 1s
12:05:27 PM: 3 packages are looking for funding
12:05:27 PM:   run `npm fund` for details
12:05:27 PM: ✅ Installing Vite globally completed successfully
12:05:27 PM: Verifying Vite installation...
12:05:27 PM: ⚠️ Vite package not found in node_modules - trying global installation
12:05:27 PM: ======= EXECUTING: Force installing Vite =======
12:05:27 PM: Command: npm install vite@5.4.17 --no-save --force
12:05:27 PM: npm WARN using --force Recommended protections disabled.
12:05:29 PM: changed 1 package, and audited 1600 packages in 2s
12:05:29 PM: 269 packages are looking for funding
12:05:29 PM:   run `npm fund` for details
12:05:29 PM: 7 moderate severity vulnerabilities
12:05:29 PM: To address issues that do not require attention, run:
12:05:29 PM:   npm audit fix
12:05:29 PM: To address all issues (including breaking changes), run:
12:05:29 PM:   npm audit fix --force
12:05:29 PM: Run `npm audit` for details.
12:05:29 PM: ✅ Force installing Vite completed successfully
12:05:29 PM: ✅ Found vite.config.ts at /opt/build/repo/vite.config.ts
12:05:29 PM: Vite config contents:
12:05:29 PM: import { defineConfig } from "vite";
12:05:29 PM: import react from "@vitejs/plugin-react";
12:05:29 PM: import themePlugin from "@replit/vite-plugin-shadcn-theme-json";
12:05:29 PM: import path, { dirname } from "path";
12:05:29 PM: import runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
12:05:29 PM: import { fileURLToPath } from "url";
12:05:29 PM: const __filename = fileURLToPath(import.meta.url);
12:05:29 PM: const __dirname = dirname(__filename);
12:05:29 PM: export default defineConfig({
12:05:29 PM:   plugins: [
12:05:29 PM:     react(),
12:05:29 PM:     runtimeErrorOverlay(),
12:05:29 PM:     themePlugin(),
12:05:29 PM:     ...(process.env.NODE_ENV !== "production" &&
12:05:29 PM:     process.env.REPL_ID !== undefined
12:05:29 PM:       ? [
12:05:29 PM:           await import("@replit/vite-plugin-cartographer").then((m) =>
12:05:29 PM:             m.cartographer(),
12:05:29 PM:           ),
12:05:29 PM:         ]
12:05:29 PM:       : []),
12:05:29 PM:   ],
12:05:29 PM:   resolve: {
12:05:29 PM:     alias: {
12:05:29 PM:       "@": path.resolve(__dirname, "client", "src"),
12:05:29 PM:       "@shared": path.resolve(__dirname, "shared"),
12:05:29 PM:       "@assets": path.resolve(__dirname, "attached_assets"),
12:05:29 PM:     },
12:05:29 PM:   },
12:05:29 PM:   root: path.resolve(__dirname, "client"),
12:05:29 PM:   build: {
12:05:29 PM:     outDir: path.resolve(__dirname, "dist/public"),
12:05:29 PM:     emptyOutDir: true,
12:05:29 PM:   },
12:05:29 PM: });
12:05:29 PM: Starting Vite build with detailed debug output...
12:05:29 PM: ⚠️ Vite executable not found in expected location
12:05:29 PM: Will attempt to use npx instead
12:05:29 PM: ======= EXECUTING: Checking Vite version =======
12:05:29 PM: Command: npx vite --version
12:05:30 PM: vite/5.4.17 linux-x64 node-v18.19.0
12:05:30 PM: ✅ Checking Vite version completed successfully
12:05:30 PM: ======= EXECUTING: Building frontend with Vite (attempt 1) =======
12:05:30 PM: Command: npx vite build --debug --config /opt/build/repo/vite.config.ts
12:05:30 PM: failed to load config from /opt/build/repo/vite.config.ts
12:05:30 PM: error during build:
12:05:30 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/vite.config.ts.timestamp-1743937530592-4278299a07e5a.mjs
12:05:30 PM:     at new NodeError (node:internal/errors:405:5)
12:05:30 PM:     at packageResolve (node:internal/modules/esm/resolve:916:9)
12:05:30 PM:     at moduleResolve (node:internal/modules/esm/resolve:973:20)
12:05:30 PM:     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
12:05:30 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
12:05:30 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
12:05:30 PM:     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
12:05:30 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
12:05:30 PM:     at link (node:internal/modules/esm/module_job:75:36)
12:05:30 PM: ❌ Building frontend with Vite (attempt 1) failed with error:
12:05:30 PM: Command failed: npx vite build --debug --config /opt/build/repo/vite.config.ts
12:05:30 PM: ​
12:05:30 PM: "build.command" failed                                        
12:05:30 PM: ────────────────────────────────────────────────────────────────
12:05:30 PM: ​
12:05:30 PM:   Error message
12:05:30 PM:   Command failed with exit code 1: node build-netlify.js (https://ntl.fyi/exit-code-1)
12:05:30 PM: ​
12:05:30 PM:   Error location
12:05:30 PM:   In build.command from netlify.toml:
12:05:30 PM:   node build-netlify.js
12:05:30 PM: ​
12:05:30 PM:   Resolved config
12:05:30 PM:   build:
12:05:30 PM:     command: node build-netlify.js
12:05:30 PM:     commandOrigin: config
12:05:30 PM:     environment:
12:05:30 PM:       - NODE_VERSION
12:05:30 PM:       - SESSION_SECRET
12:05:30 PM:       - NODE_ENV
12:05:30 PM:     publish: /opt/build/repo/dist/public
12:05:30 PM:     publishOrigin: config
12:05:30 PM:   functionsDirectory: /opt/build/repo/netlify/functions
12:05:30 PM:   headers:
12:05:30 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src * ''self''; font-src * ''self'' https://fonts.gstatic.com; style-src * ''self'' https://fonts.googleapis.com ''unsafe-inline''; script-src * ''self'' ''unsafe-eval'' ''unsafe-inline''; img-src * ''self'' data: blob:; connect-src * ''self'' https://fonts.googleapis.com https://*.netlify.app https://*.netlify.com'
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:05:30 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:05:31 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:05:31 PM: Failing build: Failed to build site
12:05:31 PM: Finished processing build request in 37.98s