3:25:36 PM: Netlify Build                                                 
3:25:36 PM: ────────────────────────────────────────────────────────────────
3:25:36 PM: ​
3:25:36 PM: ❯ Version
3:25:36 PM:   @netlify/build 30.1.1
3:25:36 PM: ​
3:25:36 PM: ❯ Flags
3:25:36 PM:   accountId: 67ba6ff73ebf773930e8aa45
3:25:36 PM:   baseRelDir: true
3:25:36 PM:   buildId: 67f28eb92895d9000844ffb7
3:25:36 PM:   deployId: 67f28eb92895d9000844ffb9
3:25:36 PM: ​
3:25:36 PM: ❯ Current directory
3:25:36 PM:   /opt/build/repo
3:25:36 PM: ​
3:25:36 PM: ❯ Config file
3:25:36 PM:   /opt/build/repo/netlify.toml
3:25:36 PM: ​
3:25:36 PM: ❯ Context
3:25:36 PM:   production
3:25:37 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:25:37 PM: ​
3:25:37 PM: build.command from netlify.toml                               
3:25:37 PM: ────────────────────────────────────────────────────────────────
3:25:37 PM: ​
3:25:37 PM: $ node netlify-build-transform.js node build-netlify.js
3:25:37 PM: file:///opt/build/repo/netlify-build-transform.js:3
3:25:37 PM: const fs = require('fs');
3:25:37 PM:            ^
3:25:37 PM: ReferenceError: require is not defined in ES module scope, you can use import instead
3:25:37 PM: This file is being treated as an ES module because it has a '.js' file extension and '/opt/build/repo/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
3:25:37 PM:     at file:///opt/build/repo/netlify-build-transform.js:3:12
3:25:37 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
3:25:37 PM:     at async ModuleLoader.import (node:internal/modules/esm/loader:336:24)
3:25:37 PM:     at async loadESM (node:internal/process/esm_loader:34:7)
3:25:37 PM:     at async handleMainPromise (node:internal/modules/run_main:106:12)
3:25:37 PM: Node.js v18.19.0
3:25:37 PM: ​
3:25:37 PM: "build.command" failed                                        
3:25:37 PM: ────────────────────────────────────────────────────────────────
3:25:37 PM: ​
3:25:37 PM:   Error message
3:25:37 PM:   Command failed with exit code 1: node netlify-build-transform.js node build-netlify.js (https://ntl.fyi/exit-code-1)
3:25:37 PM: ​
3:25:37 PM:   Error location
3:25:37 PM:   In build.command from netlify.toml:
3:25:37 PM:   node netlify-build-transform.js node build-netlify.js
3:25:37 PM: ​
3:25:37 PM:   Resolved config
3:25:37 PM:   build:
3:25:37 PM:     command: node netlify-build-transform.js node build-netlify.js
3:25:37 PM:     commandOrigin: config
3:25:37 PM:     environment:
3:25:37 PM:       - NODE_VERSION
3:25:37 PM:       - SESSION_SECRET
3:25:37 PM:       - NODE_ENV
3:25:37 PM:     publish: /opt/build/repo/dist/public
3:25:37 PM:     publishOrigin: config
3:25:37 PM:   functionsDirectory: /opt/build/repo/netlify/functions
3:25:37 PM:   headers:
3:25:37 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src ''self'' https://*.netlify.app https://*.netlify.com; font-src ''self'' https://fonts.gstatic.com data:; style-src ''self'' https://fonts.googleapis.com ''unsafe-inline''; script-src ''self'' ''unsafe-eval'' ''unsafe-inline'' https://*.netlify.app https://*.netlify.com; img-src ''self'' data: blob:; connect-src ''self'' https://*.netlify.app https://*.netlify.com; worker-src ''self'' blob:; frame-src ''self'''
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:25:37 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:25:37 PM: Failing build: Failed to build site
3:25:37 PM: Finished processing build request in 25.181s