3:54:26 PM: To address all issues (including breaking changes), run:
3:54:26 PM:   npm audit fix --force
3:54:26 PM: Run `npm audit` for details.
3:54:27 PM: npm WARN exec The following package was not found and will be installed: vite@6.2.5
3:54:31 PM: failed to load config from /opt/build/repo/vite.config.ts
3:54:31 PM: error during build:
3:54:31 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1743951271805-b421e7cd683ff.mjs
3:54:31 PM:     at new NodeError (node:internal/errors:405:5)
3:54:31 PM:     at packageResolve (node:internal/modules/esm/resolve:916:9)
3:54:31 PM:     at moduleResolve (node:internal/modules/esm/resolve:973:20)
3:54:31 PM:     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
3:54:31 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
3:54:31 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
3:54:31 PM:     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
3:54:31 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
3:54:31 PM:     at link (node:internal/modules/esm/module_job:75:36)
3:54:31 PM: ​
3:54:31 PM: "build.command" failed                                        
3:54:31 PM: ────────────────────────────────────────────────────────────────
3:54:31 PM: ​
3:54:31 PM:   Error message
3:54:31 PM:   Command failed with exit code 1: npm install && npx vite build (https://ntl.fyi/exit-code-1)
3:54:31 PM: ​
3:54:31 PM:   Error location
3:54:31 PM:   In build.command from netlify.toml:
3:54:31 PM:   npm install && npx vite build
3:54:31 PM: ​
3:54:31 PM:   Resolved config
3:54:31 PM:   build:
3:54:31 PM:     command: npm install && npx vite build
3:54:31 PM:     commandOrigin: config
3:54:31 PM:     environment:
3:54:31 PM:       - NODE_VERSION
3:54:31 PM:       - SESSION_SECRET
3:54:31 PM:       - NODE_ENV
3:54:31 PM:     publish: /opt/build/repo/dist/public
3:54:31 PM:     publishOrigin: config
3:54:31 PM:   functionsDirectory: /opt/build/repo/netlify/functions
3:54:31 PM:   headers:
3:54:32 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:54:32 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src ''self'' https://*.netlify.app https://*.netlify.com; font-src ''self'' https://fonts.gstatic.com data:; style-src ''self'' https://fonts.googleapis.com ''unsafe-inline''; script-src ''self'' ''unsafe-eval'' ''unsafe-inline'' https://*.netlify.app https://*.netlify.com; img-src ''self'' data: blob:; connect-src ''self'' https://*.netlify.app https://*.netlify.com; worker-src ''self'' blob:; frame-src ''self'''
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config