12:15:18 PM: Netlify Build                                                 
12:15:18 PM: ────────────────────────────────────────────────────────────────
12:15:18 PM: ​
12:15:18 PM: ❯ Version
12:15:18 PM:   @netlify/build 30.1.1
12:15:18 PM: ​
12:15:18 PM: ❯ Flags
12:15:18 PM:   accountId: 67ba6ff73ebf773930e8aa45
12:15:18 PM:   baseRelDir: true
12:15:18 PM:   buildId: 67f2621d8fe7e80008852531
12:15:18 PM:   deployId: 67f2621d8fe7e80008852533
12:15:18 PM: ​
12:15:18 PM: ❯ Current directory
12:15:18 PM:   /opt/build/repo
12:15:18 PM: ​
12:15:18 PM: ❯ Config file
12:15:18 PM:   /opt/build/repo/netlify.toml
12:15:18 PM: ​
12:15:18 PM: ❯ Context
12:15:18 PM:   production
12:15:18 PM: ​
12:15:18 PM: build.command from netlify.toml                               
12:15:18 PM: ────────────────────────────────────────────────────────────────
12:15:18 PM: ​
12:15:18 PM: $ node build-netlify.js
12:15:18 PM: === BUILD ENVIRONMENT INFO ===
12:15:18 PM: ======= EXECUTING: Node.js version check =======
12:15:18 PM: Command: node --version
12:15:18 PM: v18.19.0
12:15:18 PM: ✅ Node.js version check completed successfully
12:15:18 PM: ======= EXECUTING: NPM version check =======
12:15:18 PM: Command: npm --version
12:15:18 PM: 10.2.3
12:15:18 PM: ✅ NPM version check completed successfully
12:15:18 PM: Node environment: production
12:15:18 PM: Running as user: buildbot
12:15:18 PM: Current directory: /opt/build/repo
12:15:18 PM: Script directory: /opt/build/repo
12:15:18 PM: Creating dist directory at /opt/build/repo/dist
12:15:18 PM: Creating public directory at /opt/build/repo/dist/public
12:15:18 PM: Creating functions directory at /opt/build/repo/dist/functions
12:15:18 PM: Installing dependencies with enhanced error handling...
12:15:18 PM: ======= EXECUTING: Installing all dependencies (attempt 1) =======
12:15:18 PM: Command: npm install
12:15:21 PM: changed 1 package, and audited 1600 packages in 3s
12:15:21 PM: 269 packages are looking for funding
12:15:21 PM:   run `npm fund` for details
12:15:21 PM: 7 moderate severity vulnerabilities
12:15:21 PM: To address issues that do not require attention, run:
12:15:21 PM:   npm audit fix
12:15:21 PM: To address all issues (including breaking changes), run:
12:15:21 PM:   npm audit fix --force
12:15:21 PM: Run `npm audit` for details.
12:15:21 PM: ✅ Installing all dependencies (attempt 1) completed successfully
12:15:21 PM: ✅ package-lock.json found after installation
12:15:21 PM: Installing critical build dependencies globally and locally...
12:15:21 PM: ======= EXECUTING: Installing build dependencies locally =======
12:15:21 PM: Command: npm install vite@5.4.17 @vitejs/plugin-react@4.3.4 esbuild@0.25.2 --no-save
12:15:24 PM: changed 1 package, and audited 1600 packages in 3s
12:15:24 PM: 269 packages are looking for funding
12:15:24 PM:   run `npm fund` for details
12:15:24 PM: 7 moderate severity vulnerabilities
12:15:24 PM: To address issues that do not require attention, run:
12:15:24 PM:   npm audit fix
12:15:24 PM: To address all issues (including breaking changes), run:
12:15:24 PM:   npm audit fix --force
12:15:24 PM: Run `npm audit` for details.
12:15:24 PM: ✅ Installing build dependencies locally completed successfully
12:15:24 PM: ======= EXECUTING: Installing Vite globally =======
12:15:24 PM: Command: npm install -g vite@5.4.17
12:15:25 PM: added 11 packages in 1s
12:15:25 PM: 3 packages are looking for funding
12:15:25 PM:   run `npm fund` for details
12:15:25 PM: ✅ Installing Vite globally completed successfully
12:15:25 PM: Verifying Vite installation...
12:15:25 PM: ⚠️ Vite package not found in node_modules - trying global installation
12:15:25 PM: ======= EXECUTING: Force installing Vite =======
12:15:25 PM: Command: npm install vite@5.4.17 --no-save --force
12:15:25 PM: npm WARN using --force Recommended protections disabled.
12:15:28 PM: changed 1 package, and audited 1600 packages in 2s
12:15:28 PM: 269 packages are looking for funding
12:15:28 PM:   run `npm fund` for details
12:15:28 PM: 7 moderate severity vulnerabilities
12:15:28 PM: To address issues that do not require attention, run:
12:15:28 PM:   npm audit fix
12:15:28 PM: To address all issues (including breaking changes), run:
12:15:28 PM:   npm audit fix --force
12:15:28 PM: Run `npm audit` for details.
12:15:28 PM: ✅ Force installing Vite completed successfully
12:15:28 PM: ✅ Found vite.config.ts at /opt/build/repo/vite.netlify.js
12:15:28 PM: Vite config contents:
12:15:28 PM: // Special Vite config for Netlify builds
12:15:28 PM: // Uses CommonJS format to avoid ESM import issues
12:15:28 PM: const { defineConfig } = require('vite');
12:15:28 PM: const react = require('@vitejs/plugin-react');
12:15:28 PM: const path = require('path');
12:15:28 PM: // Simple version of config for Netlify
12:15:28 PM: module.exports = defineConfig({
12:15:28 PM:   plugins: [react()],
12:15:28 PM:   resolve: {
12:15:28 PM:     alias: {
12:15:28 PM:       '@': path.resolve(__dirname, 'client', 'src'),
12:15:28 PM:       '@shared': path.resolve(__dirname, 'shared'),
12:15:28 PM:       '@assets': path.resolve(__dirname, 'attached_assets'),
12:15:28 PM:     },
12:15:28 PM:   },
12:15:28 PM:   root: path.resolve(__dirname, 'client'),
12:15:28 PM:   build: {
12:15:28 PM:     outDir: path.resolve(__dirname, 'dist/public'),
12:15:28 PM:     emptyOutDir: true,
12:15:28 PM:   },
12:15:28 PM: });
12:15:28 PM: Starting Vite build with detailed debug output...
12:15:28 PM: ⚠️ Vite executable not found in expected location
12:15:28 PM: Will attempt to use npx instead
12:15:28 PM: ======= EXECUTING: Checking Vite version =======
12:15:28 PM: Command: npx vite --version
12:15:28 PM: vite/5.4.17 linux-x64 node-v18.19.0
12:15:28 PM: ✅ Checking Vite version completed successfully
12:15:28 PM: ======= EXECUTING: Building frontend with Vite (attempt 1) =======
12:15:28 PM: Command: npx vite build --debug --config /opt/build/repo/vite.netlify.js
12:15:29 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:15:29 PM: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
12:15:29 PM:     vite.netlify.js:8:0:
12:15:29 PM:       8 │ module.exports = defineConfig({
12:15:29 PM:         ╵ ~~~~~~
12:15:29 PM:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
12:15:29 PM:     package.json:4:10:
12:15:29 PM:       4 │   "type": "module",
12:15:29 PM:         ╵           ~~~~~~~~
12:15:29 PM:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
12:15:29 PM: failed to load config from /opt/build/repo/vite.netlify.js
12:15:29 PM: error during build:
12:15:29 PM: Error: Dynamic require of "vite" is not supported
12:15:29 PM:     at file:///opt/build/repo/vite.netlify.js.timestamp-1743938129295-36c85431677a6.mjs:5:9
12:15:29 PM:     at file:///opt/build/repo/vite.netlify.js.timestamp-1743938129295-36c85431677a6.mjs:10:24
12:15:29 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
12:15:29 PM:     at async ModuleLoader.import (node:internal/modules/esm/loader:336:24)
12:15:29 PM:     at async loadConfigFromBundledFile (file:///opt/buildhome/.nvm/versions/node/v18.19.0/lib/node_modules/vite/dist/node/chunks/dep-Dyl6b77n.js:66896:15)
12:15:29 PM:     at async loadConfigFromFile (file:///opt/buildhome/.nvm/versions/node/v18.19.0/lib/node_modules/vite/dist/node/chunks/dep-Dyl6b77n.js:66737:24)
12:15:29 PM:     at async resolveConfig (file:///opt/buildhome/.nvm/versions/node/v18.19.0/lib/node_modules/vite/dist/node/chunks/dep-Dyl6b77n.js:66337:24)
12:15:29 PM:     at async build (file:///opt/buildhome/.nvm/versions/node/v18.19.0/lib/node_modules/vite/dist/node/chunks/dep-Dyl6b77n.js:65425:18)
12:15:29 PM:     at async CAC.<anonymous> (file:///opt/buildhome/.nvm/versions/node/v18.19.0/lib/node_modules/vite/dist/node/cli.js:829:5)
12:15:29 PM: ❌ Building frontend with Vite (attempt 1) failed with error:
12:15:29 PM: Command failed: npx vite build --debug --config /opt/build/repo/vite.netlify.js
12:15:29 PM: ​
12:15:29 PM: "build.command" failed                                        
12:15:29 PM: ────────────────────────────────────────────────────────────────
12:15:29 PM: ​
12:15:29 PM:   Error message
12:15:29 PM:   Command failed with exit code 1: node build-netlify.js (https://ntl.fyi/exit-code-1)
12:15:29 PM: ​
12:15:29 PM:   Error location
12:15:29 PM:   In build.command from netlify.toml:
12:15:29 PM:   node build-netlify.js
12:15:29 PM: ​
12:15:29 PM:   Resolved config
12:15:29 PM:   build:
12:15:29 PM:     command: node build-netlify.js
12:15:29 PM:     commandOrigin: config
12:15:29 PM:     environment:
12:15:29 PM:       - NODE_VERSION
12:15:29 PM:       - SESSION_SECRET
12:15:29 PM:       - NODE_ENV
12:15:29 PM:     publish: /opt/build/repo/dist/public
12:15:29 PM:     publishOrigin: config
12:15:29 PM:   functionsDirectory: /opt/build/repo/netlify/functions
12:15:29 PM:   headers:
12:15:29 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src * ''self''; font-src * ''self'' https://fonts.gstatic.com; style-src * ''self'' https://fonts.googleapis.com ''unsafe-inline''; script-src * ''self'' ''unsafe-eval'' ''unsafe-inline''; img-src * ''self'' data: blob:; connect-src * ''self'' https://fonts.googleapis.com https://*.netlify.app https://*.netlify.com'
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:15:29 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:15:29 PM: Failing build: Failed to build site
12:15:30 PM: Finished processing build request in 42.696s