4:12:30 PM:   npm audit fix --force
4:12:30 PM: Run `npm audit` for details.
4:12:32 PM: npm WARN exec The following package was not found and will be installed: vite@6.2.5
4:12:33 PM: failed to load config from /opt/build/repo/vite.config.ts
4:12:33 PM: error during build:
4:12:33 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1743952353656-bd597440a6a8e.mjs
4:12:33 PM:     at new NodeError (node:internal/errors:405:5)
4:12:33 PM:     at packageResolve (node:internal/modules/esm/resolve:916:9)
4:12:33 PM:     at moduleResolve (node:internal/modules/esm/resolve:973:20)
4:12:33 PM:     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
4:12:33 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
4:12:33 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
4:12:33 PM:     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
4:12:33 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
4:12:33 PM:     at link (node:internal/modules/esm/module_job:75:36)
4:12:33 PM: ​
4:12:33 PM: "build.command" failed                                        
4:12:33 PM: ────────────────────────────────────────────────────────────────
4:12:33 PM: ​
4:12:33 PM:   Error message
4:12:33 PM:   Command failed with exit code 1: npm install && npx vite build (https://ntl.fyi/exit-code-1)
4:12:33 PM: ​
4:12:33 PM:   Error location
4:12:33 PM:   In build.command from netlify.toml:
4:12:33 PM:   npm install && npx vite build
4:12:33 PM: ​
4:12:33 PM:   Resolved config
4:12:33 PM:   build:
4:12:33 PM:     command: npm install && npx vite build
4:12:33 PM:     commandOrigin: config
4:12:33 PM:     environment:
4:12:33 PM:       - NODE_VERSION
4:12:33 PM:       - SESSION_SECRET
4:12:33 PM:       - NODE_ENV
4:12:33 PM:     publish: /opt/build/repo/dist/public
4:12:33 PM:     publishOrigin: config
4:12:33 PM:   functionsDirectory: /opt/build/repo/netlify/functions
4:12:33 PM:   headers:
4:12:34 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src ''self'' https://*.netlify.app https://*.netlify.com; font-src ''self'' https://fonts.gstatic.com data:; style-src ''self'' https://fonts.googleapis.com ''unsafe-inline''; script-src ''self'' ''unsafe-eval'' ''unsafe-inline'' https://*.netlify.app https://*.netlify.com; img-src ''self'' data: blob:; connect-src ''self'' https://*.netlify.app https://*.netlify.com; worker-src ''self'' blob:; frame-src ''self'''
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
4:12:34 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:12:34 PM: Failing build: Failed to build site
4:12:34 PM: Finished processing build request in 46.905s